{
    "name": "intec/php-start",
    "description": "Repositório padrão para criação de novos projetos",
    "type": "project",
    "license": "Private",
    "authors": [
        {
            "name": "Márcio Dias",
            "email": "marciojr91@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "intec/simple-router": "dev-master",
        "intec/session": "dev-master",
        "flyingluscas/correios-php": "2.3.2",
        "pimple/pimple": "^3.2",
        "iugu/iugu": "dev-master",
        "phelip-roberto/php-client": "^1.0",
        "txthinking/mailer": "^2.0",
        "pda/pheanstalk": "^3.1",
        "cagartner/correios-consulta": "0.1.10",
        "mailgun/mailgun-php": "^2.6",
        "guzzlehttp/psr7": "^1.4",
        "php-http/guzzle6-adapter": "^1.1",
        "dbpatch/dbpatch": "v1.3.0",
        "firebase/php-jwt": "5.0.0",
        "drewm/mailchimp-api": "^2.5",
        "total-voice/php-client": "1.*",
        "smalot/pdfparser": "*",
        "google/cloud-storage": "^1.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "IntecPhp\\": "app/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IntecPhp\\Test\\": "tests"
        }
    },
    "scripts": {
        "dbpatch-status": "dbpatch.php --config=app/config/dbpatch.php status",
        "dbpatch-sync": "dbpatch.php --config=app/config/dbpatch.php sync",
        "dbpatch-update": "dbpatch.php --config=app/config/dbpatch.php update",
        "dbpatch-remove": "dbpatch.php --config=app/config/dbpatch.php remove"
    },
    "repositories": []
}
